<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>粤语学习班</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
      <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">  
  <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
  <style>
    /* body{
      margin:0px;
    } */
    .vid{
        width: 100%;
         height: 360px; 
    }
    .video_page video{
      margin-bottom: 10px;
    }
    .course_name{
      font-size: 20px;
      font-weight: 900;
      font-family: "Microsoft YaHei";
      /* margin-bottom:; */
      margin-top: 40px;
    }
    .time{
      font-weight: 500;
      font-size: 13px;
      color: #949494;
      margin-bottom: 30px;
    }
    .course{
      padding-left:20px;

    }
    .attend{
      width:100%;
      height: 50px;
      display: flex;
      display: -webkit-box;
      display: -webkit-flex;
      justify-content: space-between;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      -o-align-items: center;
       align-items: center;
      border-bottom: 10px solid #d0d0d0;
    }
    .attend_Num{
      padding-left:20px;
      color: #b5b0b0;
      font-size: 15px;
    }
    .avatar_Img{
      display: flex;
      display: -webkit-box;
      display: -webkit-flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      -o-align-items: center;
       align-items: center;
      justify-content: center;
      padding-right: 10px;
    }
    .avatar_Img img{
      width: 33px;
      height: 33px;
      border-radius: 50%;
      margin-right: 5px;
    }
    .price{
      text-decoration: line-through;
    }
    .attend_btn{
      height: 55px;
      width:100%; 
       /* display: flex;
       justify-content: center;  */
        text-align: center;  
       /* align-items: center;  */
      background-color: #ff6767;
      color: #fff;
      font-size:20px;
      position: fixed;
      bottom: 0px;
      border:1px solid #fff;
    }
     .info_title{
      border-bottom: 1px solid #d0d0d0;
      height: 50px;
      font-size: 16px;
      padding-left:20px;
       display: flex;
      display: -webkit-box;
      display: -webkit-flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      -o-align-items: center;
       align-items: center;
    } 
    .course_info{
      display: flex;
      display: -webkit-box;
      display: -webkit-flex;
      justify-content: space-between;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      -o-align-items: center;
       align-items: center;
      border-bottom: 1px solid #d0d0d0;
    }
     .course_price{
      padding-right: 10px;
      color: #ff6767;
      display: flex;
      font-size:15px;
    } 
     pre{
       margin-top:5px;
      font-size:13px;
      padding-left:15px;
      color:#676767;
      white-space: wrap;
    }
    .people{
      font-weight: 800;
      font-size:14px;
      margin-bottom: 5px;
    }

  </style>
</head>
<body>
  <div class="video_page" style="width:100%;margin-bottom:60px;">
     <!-- <video src="http://ugcbsy.qq.com/flv/245/220/l0348fhl31c.m701.mp4?vkey=61171E56D3A20A6050320E74397D866DC5990F7E40B88277954D9A4991171A38B9D3A60088360F2B00C893E7469C1016390B22E90B99424DD6496F70A1ECDF9702253DED83D5E502A5BC921A909C96FF7DD3624151A090E774F888B2136EC5B33CB8BEF7094FBF5F7603940E28C9E1AA502118655A246EF0&br=12&platform=2&fmt=auto&level=0&sdtfrom=v5010&guid=a774d180dd37cf7943f5c777a3ea2774"  class="vid" controls="controls" poster="./poster.png" ></video>  -->
     <div id="vid"></div>
    <div class="course_info">
    <div class="course">
      <div class="course_name" >TVB粤语学习班</div>
      <div class="people">本期嘉宾: 古天乐</div>
      <div class="time" id="time_one">时间 2017-11-14 20:00:00</div>
    </div>
    <div class="course_price"><div class="price">￥199</div>&nbsp;&nbsp;&nbsp;(限时免费)</div>
    </div>
    <div class="attend">
      <div class="attend_Num">报名人数  55570人</div>
      <div class="avatar_Img">
        <img src="https://oss.ririyuedu.com/tmp/wxb2de1aacb42e47df.o6zAJs6e4iQOHuo7DT2vSURT-cTg.cd88f09e2a02672ea699e0ad92cf62df.jpg"/>
        <img src="https://oss.ririyuedu.com/tmp/wxb2de1aacb42e47df.o6zAJs6e4iQOHuo7DT2vSURT-cTg.107470b8501fd130ea01053373d809bf.jpg"/>
        <img src="https://oss.ririyuedu.com/tmp/wxb2de1aacb42e47df.o6zAJs6e4iQOHuo7DT2vSURT-cTg.dd8593b076677aecf6436a052acd6d01.jpg"/>
        <img src="https://oss.ririyuedu.com/tmp/wxb2de1aacb42e47df.o6zAJs6e4iQOHuo7DT2vSURT-cTg.a018f56e71d37dac1395ebceb6df9b72.jpg"/>
      </div>
    </div>
    <div class="info">
      <div class="info_title">课程介绍</div>
              <div><pre>  欢迎加入『TVB粤语学习班』    
  不知道各位朋友是不是有如下烦恼
  喜欢粤语歌曲，却听不懂唱不出。
  喜欢港剧，却只能看字幕，听配音。
  喜欢旅游，面对粤语又遇到交流障碍。
  
  现在我们粤语学习班开班啦

  本期嘉宾古天乐，带你21天学会500句常用粤语。
  让你听得懂，说的出。
  粤说越开心，粤讲越有味。
  应付各种粤语场景
    
  课程安排
  添加老师报名成功后，即可学习本期所有粤语课程。
  每天只需花费10分钟，自己安排时间。坚持21天即
  可学会500句常用粤语。不论是深圳行，还是游香港，
  看港剧，还是唱粤语歌曲，都能轻松应对。
         
  课程限时免费报名中，赶紧加入！</pre></div>
    </div>
  </div>
  <button class="attend_btn" onclick="toQRcode()">
    <div class="">立即免费报名<div>
  </button>
  <script src="./zepto.min.js"></script>
  <script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
  <script type="text/javascript">  
  var nowdate;
   console.log(window.innerWidth);
   function toQRcode () {
    javascript:window.location.href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxa2d6685113b9923e&redirect_uri=http%3A%2F%2Fsharex.dingjiantaoke.cn%2Fle%2Fshow%2F23&response_type=code&scope=snsapi_base&state=7f31c90bd0aed7b49d00ba5d62dbccc0#wechat_redirect"
   }

   function disp_confirm() {
     weui.alert('课程内容较长，请添加课程老师进入正式班级免费学习哦',function(){
window.location.href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxa2d6685113b9923e&redirect_uri=http%3A%2F%2Fsharex.dingjiantaoke.cn%2Fle%2Fshow%2F23&response_type=code&scope=snsapi_base&state=7f31c90bd0aed7b49d00ba5d62dbccc0#wechat_redirect" 
     });
     
   }

   function getDate () {
     var date = new Date();
     var year = date.getFullYear();
     var month = this.addZero(date.getMonth());
     var day = this.addZero(date.getDate());

     nowdate = year + '-'+month+ '-'+day;
    document.getElementById('time_one').innerHTML= '时间 '+ '  ' +  nowdate;

   }

   function addZero (temp) {
     if(temp < 10){
       return '0' + temp;
     } else {
       return temp;
     }
   }

   $(function() {
     this.getDate();
     var width = window.innerWidth;
     var _div = document.getElementById('vid');
      _div.innerHTML='<iframe class="vid"  data-vidtype="2" allowfullscreen="" frameborder="0" data-ratio="1.7647058823529411" data-w="480" data-src="https://v.qq.com/iframe/player.html?vid=l0348fhl31c&amp;width=670&amp;height=250&amp;auto=0" width="100px;" height="376.875" data-vh="376.875" data-vw="670" style="display: block; width: 100% !important; height: 250px !important; overflow: hidden;" src="https://v.qq.com/iframe/player.html?vid=l0348fhl31c&amp;width='+ width +'&amp;height=250&amp;auto=0" scrolling="no"></iframe>'
    setTimeout(function() {
      _div.innerHTML='<img src="./poster.png" class="vid">'
      this.disp_confirm();
    },30000)

   })

  </script>
</body>
</html>